If $cinst.$AllOK()=kFalse
	Quit method
End If

# This extracts the file directly to the methodreturn function, not to a new file.
# The method return code now puts the extracted file into ibExtractedFileContents
Do lrRow.$cols.$add('path',kCharacter,kSimplechar,300) ## Random choice of 300 characters
Calculate lrRow.path as pcFileName

Do $cinst.$callmethod('zip','extractFile',lrRow,kTrue,lcErrorText) ## $callmethod(cModule, cMethod, vListOrRow [,bWait=kFalse, &cErrorText)
If len(lcErrorText)>0
	Yes/No message Error {The extractFile method reported an error: [lcErrorText]} ## Why would it report it here?
	Breakpoint
End If

Quit method ibExtractedFileContents ## If extracted, it returns a binary version into the instance variable, but in the $methodreturn function...